.main{
    display: flex;
    z-index: 1;
 }
 .a1{
    margin-left: 5%;
    margin-top: 12px;
    font-size: 45;
}
.a2{
    margin-right:40px;
    margin-top: 30px;
    margin-left: 30%;
    font-size: 20;
}
.a3{
    margin-right: 40px;
    margin-top: 30px;
    font-size: 20;
}
.a4{
    margin-right: 40px;
    margin-top: 30px;
    font-size: 20;
}
.a5{
    margin-right: 40px;
    margin-top: 30px;
    font-size: 20;
}
.hj{
    margin-top: 12%;
    margin-left: 5%;
}
.bg{
    position: absolute;bottom: -100px;
    margin-left: 45%;
}
.io{
    font-size: 45;
}
.io2{
    font-size: 20;
}
.btn{
    font-size: 15;
    margin-left: 8%;
    margin-right: 30px;
    padding: 5px;
    background-image: url(../image13.jpg);
    background-size: cover;
}
.btn2{
    font-size: 15;
    padding: 5px 7px;
    background-image: url(../image13.jpg);
    background-size: cover;
}
.jkl{
    font-size: 48;
    text-align: center;
    margin-top: 16%;
    z-index: 1;
}
.parent-div{
    display: grid;
    grid-template-columns: repeat(2,550px);
}
.cv{
    background-image: url(../image13.jpg);
    background-size: cover;
    margin-right: 0%;
    margin-left: 5%;
    padding: 45px  15%;
    box-shadow: 20px  10px 30px  rgba(22, 250, 231, 0.4);
}
.loc{
    background-image: url(../image13.jpg);
    background-size: cover;
    margin-left: 10%;
    padding: 0px 15%;
    box-shadow: 20px  10px 30px  rgba(22, 250, 231, 0.4);
    padding-bottom:30px ;
}
.b1{
    font-size: 40;
}
.b2{
    font-size: 23;
}
.b3{
    color: teal;
    font-size: 20;
}
.btn3{
    font-size: 15;
    background-image: linear-gradient(to right ,red,rgb(229, 245, 10));
    color: white;
    padding: 5px  8px;
}
.b4{
    font-size: 40;
}
.b5{
    font-size: 23;
}
.b6{
    color:teal;
    font-size: 20;
}
.btn4{
    font-size: 15;
    background-image: linear-gradient(to right ,red,rgb(229, 245, 10));
    color: white;
    padding:5px 10px ;
   
}
.c1{
    margin-top: 25%;
}
.c2{
    font-size: 50;
}
.c3{
    margin-bottom: 3%;
    font-size: 20;
}
.btn5{
    font-size: 18;
    padding: 5px 10px;
    background-image: url(../image13.jpg);
    background-size: cover;
}
.parent-div2{
    display: grid;
    grid-template-columns: repeat(1,300px);
    grid-template-rows:repeat(3,180px) ;
    margin-left: 40%;
    margin-top: -28%;
}
.c4{
    margin-left: 15px;
    margin-bottom: 20px;
    padding: 3% 10%;
    box-shadow: 20px  10px 30px  rgba(22, 250, 231, 0.4);
}
.d2{
    margin-left: 15px;
    margin-bottom: 20px;
    padding: 3% 10%;
    box-shadow: 20px  10px 30px  rgba(22, 250, 231, 0.4);
}
.d4{
    margin-left: 15px;
    margin-bottom: 20px;
    padding: 3% 10%;
    box-shadow: 20px  10px 30px  rgba(22, 250, 231, 0.4);
}
.d1{
    font-size: 22;
}
.d38{
    font-size: 22;
}
.d5{
    font-size: 22;
}
.parent-div3{
    display: grid;
    grid-template-columns: repeat(1,300px);
    grid-template-rows:repeat(3,180px) ;
    margin-left: 70%;
    margin-top: -38%;   
}
.e1{
    margin-left: 15px;
    margin-bottom: 20px;
    padding: 3% 4%;
    box-shadow: 20px  10px 30px  rgba(22, 250, 231, 0.4);
}
.e2{
    font-size: 20;
}
.e3{
    margin-left: 15px;
    margin-bottom: 20px;
    padding: 3% 4%;
    box-shadow: 20px  10px 30px  rgba(22, 250, 231, 0.4);
}
.e4{
    font-size: 20;
}
.parent-div4{
    display: grid;
    grid-template-columns: repeat(3,340px);
    grid-gap: 38px;
    margin-left: 1%;
    margin-top: 10%;
}
.f1{
    box-shadow: 0px  20px  20px  rgba(22, 250, 231, 0.4);
}
.f2{
    font-size:35 ;
}
.f3{
   font-size: 18;
}
.f4{
    box-shadow: 0px  10px 30px  rgba(22, 250, 231, 0.4);
}
.g1{
    margin: 35px 0px;
    font-size: 35;
}
.g2{
    font-size: 18;
}
.g3{
    box-shadow: 0px  10px 30px  rgba(22, 250, 231, 0.4);
}
.g4{
    margin: 35px 0px;
    font-size: 30;
}
.i1{
    font-size: 18;
}
.bn15{
    margin-top: 15%;
    font-size: 40;
    text-align: center;
   
}
.parent-main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.bn3{
    font-size: 30;
    
}
.bn7{
    margin-top: 25px;
    font-size: 30;
    text-align: center;
}
.bn11{
    margin-top: 25px;
    font-size: 30;
    text-align: center;
    
}
.book{
    box-shadow: 0px  10px 30px  rgba(22, 250, 231, 0.4);
    background-image: url(../backgroundimage.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 15%;
    padding: 100px;
    text-align: center;
}
.cv1{
    font-size: 35;
}
.cv2{
    font-size: 28;
}
.cv3{
    font-size: 32;
}
.s1{
    text-align: left;
    padding: 10px 30px;
    margin-left: 25%;
}
.s2{
    text-align: left;
    padding: 10px 32px;
    margin-left: 25%;
}
.main-part{
    display: flex;
}
.s3{
    text-align: left;
    padding: 10px 30px;
    margin-left: 25%;
}
.s4{
    text-align: left;
    padding:10px 23px ;
}
.s5{
    text-align: left;
    padding: 10px 30px;
    margin-left: 25%;
}
.s7{
    background-image: url(../backgroundimage.png);
    margin-left:3% ;
    font-size: 20;
    padding: 12px 140px;
    margin-top: 25px;
}
.fotter{
    margin-top: 10%;
}